# aaron911-netty-im

./: .gitignore  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/cn/aaron911/im/client/: NettyClient.java  NettyClientInitializer.java
client/src/main/java/cn/aaron911/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  FileTransferDownloadConsoleCommand.java  FileTransferUploadConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  MessageConsoleCommand.java  QuitGroupConsoleCommand.java
client/src/main/java/cn/aaron911/im/client/handler/: ClientIdleStateHandler.java  ClientImHandler.java  HeartBeatTimerHandler.java
client/src/main/java/cn/aaron911/im/client/property/: ClientProperty.java
client/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/cn/aaron911/im/common/attribute/: Attributes.java
common/src/main/java/cn/aaron911/im/common/codec/: PacketCodecHandler.java  Spliter.java
common/src/main/java/cn/aaron911/im/common/protocol/: ICommand.java  ImPacket.java  PacketCodec.java
common/src/main/java/cn/aaron911/im/common/protocol/command/: Command.java
common/src/main/java/cn/aaron911/im/common/protocol/request/: CreateGroupRequestPacket.java  FileTransferDownloadDataRequestPacket.java  FileTransferDownloadInstructRequestPacket.java  FileTransferDownloadRequestPacket.java  FileTransferUploadDataRequestPacket.java  FileTransferUploadInstructRequestPacket.java  FileTransferUploadRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
common/src/main/java/cn/aaron911/im/common/protocol/response/: CreateGroupResponsePacket.java  FileTransferDownloadDataResponsePacket.java  FileTransferDownloadNoticeResponsePacket.java  FileTransferDownloadResponsePacket.java  FileTransferUploadDataResponsePacket.java  FileTransferUploadInstructResponsePacket.java  FileTransferUploadResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
common/src/main/java/cn/aaron911/im/common/serialize/: ImSerializer.java  SerializerAlgorithm.java
common/src/main/java/cn/aaron911/im/common/serialize/impl/: JSONSerializer.java
common/src/main/java/cn/aaron911/im/common/util/: Constant.java  IDUtil.java  NetUtil.java  NetUtils.java
common/src/main/java/cn/aaron911/im/common/util/persistence/: ImFileCacheUtil.java  ImFileGlobal.java  ImFileSession.java  ImFileState.java  ImFileUtil.java
common/src/main/java/cn/aaron911/im/common/util/session/: Session.java  SessionUtil.java
server/: pom.xml
server/src/main/java/cn/aaron911/im/server/: NettyServer.java  NettyServerInitializer.java
server/src/main/java/cn/aaron911/im/server/handler/: AuthHandler.java  HeartBeatRequestHandler.java  ServerIdleStateHandler.java  ServiceImHandler.java
server/src/main/java/cn/aaron911/im/server/property/: ServerProperty.java
server/src/main/resources/: logback.xml
src/main/java/cn/aaron911/netty/im/attribute/: Attributes.java
src/main/java/cn/aaron911/netty/im/client/: NettyClient.java  NettyClientInitializer.java
src/main/java/cn/aaron911/netty/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  FileTransferDownloadConsoleCommand.java  FileTransferUploadConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  MessageConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/cn/aaron911/netty/im/client/handler/: ClientIdleStateHandler.java  ClientImHandler.java  HeartBeatTimerHandler.java
src/main/java/cn/aaron911/netty/im/client/property/: ClientProperty.java
src/main/java/cn/aaron911/netty/im/codec/: PacketCodecHandler.java  Spliter.java
src/main/java/cn/aaron911/netty/im/protocol/: ICommand.java  Packet.java  PacketCodec.java
src/main/java/cn/aaron911/netty/im/protocol/command/: Command.java
src/main/java/cn/aaron911/netty/im/protocol/request/: CreateGroupRequestPacket.java  FileTransferDataRequestPacket.java  FileTransferDownloadDataRequestPacket.java  FileTransferDownloadInstructRequestPacket.java  FileTransferDownloadRequestPacket.java  FileTransferInstructRequestPacket.java  FileTransferRequestPacket.java  FileTransferUploadDataRequestPacket.java  FileTransferUploadInstructRequestPacket.java  FileTransferUploadRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/cn/aaron911/netty/im/protocol/response/: CreateGroupResponsePacket.java  FileTransferDataResponsePacket.java  FileTransferDownloadDataResponsePacket.java  FileTransferDownloadInstructResponsePacket.java  FileTransferDownloadNoticeResponsePacket.java  FileTransferDownloadResponsePacket.java  FileTransferInstructResponsePacket.java  FileTransferResponsePacket.java  FileTransferUploadDataResponsePacket.java  FileTransferUploadInstructResponsePacket.java  FileTransferUploadResponsePacket.java  GroupMessageResponsePacket.java  LoginResponsePacket.java  (+6 more)
src/main/java/cn/aaron911/netty/im/serialize/: ImSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/cn/aaron911/netty/im/server/: NettyServer.java  NettyServerInitializer.java
src/main/java/cn/aaron911/netty/im/session/: Session.java
src/main/java/cn/aaron911/netty/im/util/: Constant.java  IDUtil.java  SessionUtil.java
(+61 files in other folders)
